# HealingXpert

./: README.md  pom.xml
src/main/java/com/fossgen/healthcare/AidXpert/: AidXpertApplication.java  ServletInitializer.java
src/main/java/com/healthcare/HealingXpert/: HealingXpertApplication.java  ServletInitializer.java
src/main/java/com/healthcare/HealingXpert/Util/: AppUtils.java  CommonValidator.java  CookieUtils.java  DateUtils.java  EmailTemplate.java  EncryptionDecryptionUtil.java  Example.java  FileUtils.java  GeneralUtils.java  GenerateOTP.java  ImageUtils.java  WebUtils.java
src/main/java/com/healthcare/HealingXpert/caching/: CacheConfig.java  CustomCacheEventLogger.java
src/main/java/com/healthcare/HealingXpert/config/: AppProperties.java  AuthTokenFilter.java  CurrentUser.java  EmailConfiguration.java  HealingXpertConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  ProviderConfiguration.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/healthcare/HealingXpert/constants/: CommonConstants.java  FileErrors.java
src/main/java/com/healthcare/HealingXpert/controller/: AmbulanceController.java  AuthController.java  CommonController.java  LabTestController.java  MedicineController.java  OtpController.java  PatientController.java  PaymentController.java  PrescriptionController.java  UserController.java  VideoCallController.java
src/main/java/com/healthcare/HealingXpert/converter/: StringListConverter.java
src/main/java/com/healthcare/HealingXpert/dto/: ApiResponse.java  EmailDTO.java  FileUploadRequest.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  OtpRequest.java  ResetPasswordRequest.java  SignUpRequest.java  Staffing.java  UserInfo.java  UserQuestion.java
src/main/java/com/healthcare/HealingXpert/enums/: AppointmentStatus.java  AuthenticationType.java  ERole.java  ErrorConstants.java  ExchangeStatus.java  SocialProvider.java  Specialization.java
src/main/java/com/healthcare/HealingXpert/exception/: BadRequestException.java  DependentAlreadyExistException.java  FileNotFoundException.java  FileSaveException.java  GlobalExceptionHandler.java  HealingXpertException.java  InvalidAuthenticationException.java  InvalidRequestException.java  MedicalDetailsAlreadyExistException.java  MedicalRecordsAlreadyExistException.java  NoAuthorizationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/healthcare/HealingXpert/handler/: VideoCallHandler.java
src/main/java/com/healthcare/HealingXpert/logger/: LoggingAspect.java  LoggingClientInfo.java
src/main/java/com/healthcare/HealingXpert/model/: Ambulance.java  Appointment.java  AuditUser.java  Bill.java  CardDetails.java  CartItems.java  City.java  Country.java  Dependent.java  Discount.java  DoctorAwards.java  DoctorDetails.java  DoctorEducation.java  DoctorExperience.java  DoctorHospital.java  DoctorHospitalAvailability.java  DoctorMemberships.java  DoctorPricing.java  DoctorQualification.java  DoctorRegistration.java  DoctorSlot.java  DoctorSpecialization.java  Education.java  Experience.java  FileModel.java  Hospital.java  HospitalAffiliation.java  Inventory.java  Invoice.java  JwtRequest.java  JwtResponse.java  MedicalDetails.java  MedicalRecords.java  Medicine.java  MessageResponse.java  NetworkInsurance.java  OrderDetails.java  OrderItems.java  Orders.java  PatientReview.java  (+14 more)
src/main/java/com/healthcare/HealingXpert/repository/: AmbulanceRepository.java  AppointmentRepository.java  AuditUserRepository.java  BillRepository.java  CartItemsRepository.java  CityRepository.java  CountryRepository.java  DependentRepository.java  DoctorDetailsRepository.java  DoctorEducationRepository.java  FileRepo.java  HospitalRepository.java  InvoiceRepository.java  MedicalDetailsRepository.java  MedicalRecordsRepository.java  MedicineRepository.java  OrdersRepository.java  PrescriptionRepository.java  ProductDetailsRepository.java  RoleRepository.java  StateRepository.java  TestDetailsRepository.java  UserRepository.java
src/main/java/com/healthcare/HealingXpert/service/: AmbulanceService.java  AppointmentService.java  AuditUserService.java  CommonService.java  CommonServiceImpl.java  EmailService.java  EmailServiceGAVA.java  FileService.java  Invoiceservice.java  LocalUserDetailService.java  MedicineService.java  OTPService.java  OTPServiceImpl.java  OtpGenerator.java  OtpServiceGAVA.java  PaymentService.java  PrescriptionService.java  ProductService.java  RoleService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/healthcare/HealingXpert/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/healthcare/healingxpert/: HealingXpertApplication.java  ServletInitializer.java
src/main/java/com/healthcare/healingxpert/caching/: CacheConfig.java  CustomCacheEventLogger.java
src/main/java/com/healthcare/healingxpert/config/: AppProperties.java  AuthTokenFilter.java  CurrentUser.java  EmailConfiguration.java  HealingXpertConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  PostgreSQLCustomDialect.java  ProviderConfiguration.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/healthcare/healingxpert/constants/: CommonConstants.java  FileErrors.java
src/main/java/com/healthcare/healingxpert/controller/: AmbulanceController.java  AuthController.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  ehcache.xml  messages_en.properties  social-cfg.properties
src/main/resources/db/migration/: V1__alter_user_image_data.sql
src/test/java/com/org/AidXpert/: AidXpertApplicationTests.java  TestController.java
(+405 files in other folders)
